{
  "name": "TenTabsAutomation",
  "projectId": "f254a6eb-f804-40ed-a441-7d6093f247b3",
  "description": "Test Automation Project of Tentabs website",
  "main": "Main.xaml",
  "dependencies": {
    "atuipath_utilities": "[1.0.7]",
    "Login": "[1.0.3]",
    "UiPath.System.Activities": "[25.12.0-preview]",
    "UiPath.Testing.Activities": "[24.10.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "26.0.185.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "15f29162-2204-48a7-8a3e-d935408141b2",
        "testCaseType": "TestCase",
        "fileName": "TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b954e717-906a-4eee-b7ea-8dccd248f443",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TC_Login_Valid.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "dbbecd4d-aaf5-465e-b3ff-1c74b655b08c",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TC_Login_Invalid.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "CSharp",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}